<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Index
</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Небольшая документация на русском языке для библиотеки Math.NET Symbolics"/>
        <meta name="author" content="FoggyFinder"/>
<script src="https://code.jquery.com/jquery-1.8.0.js"></script>
        <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet"  />
        <style>
          #main table:not(.pre) {
              border: 1px solid #dddddd;
              max-width: 100%;
              border-style: solid;
              border-width: 1px;
              border-color: gray;
              border-collapse: collapse;
              border-right-width: 1px;
              border-bottom-width: 1px;
              margin-top: 15px;
              margin-bottom: 25px;
          }
          #main table:not(.pre) th, #main table:not(.pre) td {
              border: 1px solid #dddddd;
              padding: 6px;
          }
          #main table:not(.pre) th p, #main table:not(.pre) td p {
              margin-bottom: 5px;
          }
        </style>

        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <div class="container">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li><a href="https://github.com/FoggyFinder/SimpleDocForMathNetSymbolics">GitHub</a></li>
                </ul>
                <h3 class="muted">Документация к Math.NET Symbolics </h3>
            </div>
            <hr />
            <div class="row">
                <div class="span9" id="main">
                    
<h1><a name="Index" class="anchor" href="#Index">Index</a></h1>
<p>Пока документация только в разработке,
этот небольшой текст будет на стартовой странице.</p>
<p>На данный момент готов только каркас, который буду постепенно наращивать.</p>
<p>В ближайших планах:</p>
<ul>
<li>Пересмотреть все описания к функциям, по возможности их расширить</li>
<li>Добавить страницу с некоторыми математическими определениями</li>
</ul>
<p>С радостью выслушаю все предложения по улучшению - времени и желания у меня достаточно.</p>
<p>Надеюсь, информация будет не бесполезна.</p>


                </div>
                <div class="span3">
                    <ul class="nav nav-list" id="menu">
            		<li><a href="/index.html">Home page</a></li>
                        <li><a href="https://github.com/FoggyFinder/SimpleDocForMathNetSymbolics/issues">Предложения и ошибки</a></li>
                        <li><a href="http://symbolics.mathdotnet.com">MathNetSymbolic Website</a></li>
                        <li class="nav-header">Документация</li>
		        <li><a href="/Modules.html">Модули</a></li>
		        <li><a href="/Function.html">Функции</a></li>
		        <li><a href="/ActivePatterns.html">Активные шаблоны</a></li>
		        <li><a href="/Types.html">Типы</a></li>
		        <li><a href="/Constants.html">Константы</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
